# MeduseHost

./: README.md  WinFormsApp1.sln
WinFormsApp1/: AudienceSeat.Designer.cs  AudienceSeat.cs  AudienceSeat.resx  Form2.Designer.cs  Form2.cs  GCController.cs  HostControl.cs  InputCont.cs  Program.cs  VjoyControllerSetting.cs  WinFormsApp1.csproj  showInput.Designer.cs  showInput.cs
WinFormsApp1/ControllerData/: GCController.cs  PlayerController.cs  WiiController.cs
WinFormsApp1/Form/: AddPlayerForm.Designer.cs  AddPlayerForm.cs  MainFrom.Designer.cs  MainFrom.cs
