C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.exe
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.deps.json
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\ref\WinFormsApp1.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.pdb
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\System.Management.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\bin\Debug\net6.0-windows10.0.17763.0\vJoyInterfaceWrap.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.AudienceSeat.resources
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.AddPlayerForm.resources
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.MainFrom.resources
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.CopyComplete
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\ref\WinFormsApp1.dll
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.pdb
C:\Users\TAKAHASHI\source\repos\rhost\WinFormsApp1\obj\Debug\net6.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
